server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trip_together?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

 
#hikariCP setting
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
 
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8 

#mapper Setting
mybatis.type-aliases-package=edu.ssafy.enjoytrip.*.model
mybatis.mapper-locations=mapper/**/*.xml


#file upload Setting
#path setting
spring.servlet.multipart.location=c:\\springboot\\upload

 
#size setting
spring.servlet.multipart.max-file-size=25MB 
spring.servlet.multipart.max-request-size=10MB 
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img 

#logging Setting
logging.level.root=info
logging.level.com.com.ssafy=debug


#email setting
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=비밀번호 찾기 시 메일을 보낼 이메일 주소
#spring.mail.password= 해당 이메일의 비밀번호
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true